.article_wrapper
  display: block
  width: 100%
  background-color: $white
  border-radius: $border
  margin-bottom: 25px
  box-shadow: 0 0 5px 2px rgba(black, 0.05)
  overflow: hidden
  padding: 25px
  transition: 0.5s
  &:hover
    transform: scale(1.01)
  img
    max-width: 250px
    max-height: 250px
    float: left
    border: none
    margin: 0 0 -1px -1px
    outline: none
  .article_text_wrapper
    float: left
    width: 75%
      padding: 10px
    h4
      margin-bottom: 10px
      color: $black
      font-weight: 500
      font-size: 1.2rem
    p
      display: inline
  .article_button
    position: relative
    right: 0px
    bottom: 0px
    display: block
