#contact
  background-color: $dark-grey
  height: 100%
  h3
    margin-bottom: 50px
  input[type="submit"]
    background-color: $red
    color: $white
    padding: 0
    transition: .4s
    &:active, &:hover
      background: darken($red, 5)
  input, textarea
    appearance: none
    box-shadow: 0 0 10px 4px rgba(black,0.015)
    width: 100%
    height: 50px
    outline: none
    border: none
    border-radius: $border
    margin-bottom: 20px
    color: $black
    font-size: 1rem
    padding-left: 1em
    line-height: 1.5em
    font-family: 'futura'
    font-weight: 500
  textarea
    padding-top: 1em
    min-height: 200px
    min-width: 100%
    max-width: 100%
