%clearfix
  *zoom: 1
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both

.wrapper
  width: 100%
  max-width: $grid-max-width
  margin: 0 auto
  padding: 0 20px

.wrapper_extend
  width: 100%
  padding: 0 50px

section, .wrapper, .row, .article_wrapper
  @extend %clearfix

[class*='col_']
  float: left
  padding: 10px
  width: 100%
  min-height: 1px

@media #{$breakpoint-small}
  @for $i from 1 through $grid-columns
    .col_#{$i}
      width: 100% / $grid-columns * $i
