header
  position: relative
  height: 135px
  z-index: 2
  margin-bottom: - 135px
  nav
    padding-top: 50px
.skew:before
  content: ""
  position: absolute
  left: 0px
  bottom: 0px
  overflow: visable
  width: 100%
  height: 500px
  background: $red
  z-index: -1
  transform: skewY(-5deg)
  backface-visibility: initial
  box-shadow: 0px 0px 5px 2px rgba(black, 0.03)


#hamburger_button
  position: fixed
  top: 50px
  left: 50px
  width: 25px
  height: 18px
  display: block
  z-index: 5
  &:hover
    cursor: pointer
  .nav_ham_bar
    height: 2px
    width: 100%
    content: ""
    display: block
    margin-bottom: 6px
    background-color: $black
    &:last-child
      margin: 0



#sidebar_toggler
  display: none
  &:checked ~ .sidebar
    left: 0px
    box-shadow: 0 0 10px 2px rgba(black, 0.35)
  &:checked ~ #page_content
    @media #{$breakpoint-medium}
      margin-left: 300px


#page_content
  transition: .3s ease-out

.sidebar
  position: fixed
  top: 0px
  left: -300px
  bottom: 0px
  width: 300px
  background-color: $black
  z-index: 10
  color: $white
  transition: .3s ease-out
  padding: 50px 0 0 50px
  #close_button
    fill: $white
    width: 25px
    height: 25px
    z-index: 10
    &:hover
      cursor: pointer
      fill: $red
  h5
    display: block
    font-weight: 500
    font-size: 1rem
    margin-bottom: 50px
    a
      transition: 0.4s ease-out
      &:hover
        cursor: pointer
        color: $red
  .push
    margin-top: 300px
    display: none
    a:hover
      color: $yellow
  ul
    li
      font-weight: 500
      line-height: 4em
      a
        transition: 0.4s ease-out
        &:hover
          cursor: pointer
          color: $red
