// Colors
$yellow: #f9ed31
$red: rgb(255, 0, 91)
$black: #333
$grey: #fafafa
$dark-grey : #eee
$white: #fff

$font-size: 16px
$tilt: -5deg
$border: 4px
// Grid
$grid-columns: 4
$grid-max-width: 1160px

// Breakpoints
$breakpoint-small: "only screen and (min-width: 800px)"
$breakpoint-medium: "only screen and (min-width: 1400px)"
