@import 'reset'
@import 'base/font'
@import 'variables'
@import 'grid'
@import 'header'
@import 'articles'

:root
  font-family: 'Futura'
  font-size: $font-size
  letter-spacing: 0.01em

html, body
  height: 100%

#articles 
  background-color: $red
  height: 500px
  width: 100%

#contact
  background-color: $dark-grey
  height: 100%
  h3
    margin-bottom: 50px
  input[type="submit"]
    background-color: $red
    color: $white
    padding: 0
    transition: .4s
    &:active, &:hover
      background: darken($red, 5)
  input, textarea
    appearance: none
    box-shadow: 0 0 10px 4px rgba(black,0.015)
    width: 100%
    height: 50px
    outline: none
    border: none
    border-radius: $border
    margin-bottom: 20px
    color: $black
    font-size: 1rem
    padding-left: 1em
    line-height: 50px
    font-family: 'futura'
    font-weight: 500
  textarea
    min-height: 200px
    min-width: 100%
    max-width: 100%

.bottom_rect
  height: 10px
  background-color: $red


body
  background-color: $grey


#page-content
  position: relative

#Laag_1
  transform: scale(6)
  margin-top: 300px
  fill: $dark-grey
.grey_box
  height: 1500px

  background-color: $dark-grey


.vision
  margin: -80px 0 0 0
  overflow: hidden
h1
  font-size: 2rem
  font-weight: 500
  text-align: center
  color: $black
  margin-top: 280px
  line-height: 50px
h2
  font-size: 1.375rem
  color: $black
  margin-bottom: 50px
  margin-top: 50px
  text-align: center
  font-weight: 500
h3
  margin-top: 100px
  text-align: center
  font-weight: 500
  color: $black
  font-size: 1.5rem

#scroll_icon
  width: 20px
  height: auto
  margin: 0 auto
  margin-top: 100px
  display: block

p
  font-size: 1.125rem
  line-height: 25px
  margin-bottom: 20px
  text-align: justify
